<!DOCTYPE html>
<html>
<head>
 <title>Games For You</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
</div>
<div class="title">
 <h1>
Fighting Game</h1>
</div>
<div class="des">
<p>You can Add Desccription Here...</p>
<a href='fighting-game/index.html'>
<button>Play</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title">
 <h1>
Dinosaur Memory Game</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
 <a href='dinosaur-memory-game/index.html'>
<button>Play</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2015/11/07/11/41/lake-1031405_1280.jpg">
</div>
<div class="title">
 <h1>
Highway Race</h1>
</div>
<div class="des">
    <p>You can Add Desccription Here...</p>
<a href='highway-race/index.html'>
<button>Play</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title">
 <h1>
The Frantic Run Of The Valorous Rabbit</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
 <a href='the-frantic-run-of-the-valorous-rabbit/index.html'>
<button>Play</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title">
 <h1>
Tower Blocks</h1>
</div>
<div class="des">
    <p>You can Add Desccription Here...</p>
<a href='tower-blocks/index.html'>
<button>Play</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title">
 <h1>
Unruly Tower</h1>
</div>
<div class="des">
    <p>You can Add Desccription Here...</p>
<a href='unruly-tower/index.html'>
<button>Play</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
</div>
<div class="title">
 <h1>
Flappy Bird Game</h1>
</div>
<div class="des">
    <p>You can Add Desccription Here...</p>
<a href='Flappy-Bird-Game/index.html'>
<button>Play</button></a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title">
 <h1>
Dash</h1>
</div>
<div class="des">
<p>You can Add Desccription Here...</p>
<a href='dash/index.html'>
<button>Play</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2015/11/07/11/41/lake-1031405_1280.jpg">
</div>
<div class="title">
 <h1>
??</h1>
</div>
<div class="des">
 <p>Coming Soon</p>
<button>Read More...</button>
</div>
</div>
</div>
</body>
</html>